require('Texture')

global type AnimationDataEnum = number
global type ArtifactTiers = number
global type BigInteger = number
global type BigUInteger = number
global type CalendarEventID = number
global type ClubId = string
global type ClubInvitationId = string
global type ClubStreamId = string
global type ConnectionIptype = number -- 1=IPv4, 2=IPv6
global type FileAsset = string
global type fileID = integer
global type GarrisonFollower = string
global type HTMLTextType = string
global type IDOrLink = number|string
global type InventorySlots = number
global type ItemInfo = number|string
global type kstringClubMessage = string
global type kstringLfgListApplicant = string
global type kstringLfgListSearch = string
global type luaFunction = function
global type LuaValueVariant = table
global type ModelAsset = number -- FileID
global type normalizedValue = number -- [0.0 - 1.0]
global type NotificationDbId = string
global type RecruitAcceptanceID = string
global type SingleColorValue = number
global type size = number
global type SpellIdentifier = number|string
global type stringView = string
global type TextureAsset = fileID|string|Texture
global type TextureAssetDisk = fileID|string
global type textureAtlas = string
global type textureKit = string
global type time_t = number
global type uiAddon = string|number
global type uiFontHeight = number
global type uiUnit = number
global type WeeklyRewardItemDBID = string
global type WOWGUID = string
global type WOWMONEY = number
