global enum BaseFrameEventType
  "ACCOUNT_CHARACTER_CURRENCY_DATA_RECEIVED"
  "ACCOUNT_MONEY"
  "ACCOUNT_STORE_ITEM_INFO_UPDATED"
  "ACHIEVEMENT_EARNED"
  "ACHIEVEMENT_PLAYER_NAME"
  "ACHIEVEMENT_SEARCH_UPDATED"
  "ACTIONBAR_PAGE_CHANGED"
  "ACTIONBAR_SHOW_BOTTOMLEFT"
  "ACTIONBAR_UPDATE_COOLDOWN"
  "ACTIONBAR_UPDATE_USABLE"
  "ACTION_USABLE_CHANGED"
  "ACTION_WILL_BIND_ITEM"
  "ACTIVE_COMBAT_CONFIG_CHANGED"
  "ACTIVE_DELVE_DATA_UPDATE"
  "ACTIVE_TALENT_GROUP_CHANGED"
  "ADAPTER_LIST_CHANGED"
  "ADDON_ACTION_BLOCKED"
  "ADDON_ACTION_FORBIDDEN"
  "ADDON_LOADED"
  "ADVENTURE_MAP_CLOSE"
  "ADVENTURE_MAP_QUEST_UPDATE"
  "ADVENTURE_MAP_UPDATE_INSETS"
  "AJ_DUNGEON_ACTION"
  "AJ_OPEN"
  "AJ_PVE_LFG_ACTION"
  "AJ_PVP_LFG_ACTION"
  "AJ_PVP_SKIRMISH_ACTION"
  "AJ_QUEST_LOG_OPEN"
  "AJ_RAID_ACTION"
  "AJ_REFRESH_DISPLAY"
  "AJ_REWARD_DATA_RECEIVED"
  "ALLIED_RACE_CLOSE"
  "ALTERNATIVE_DEFAULT_LANGUAGE_CHANGED"
  "ANIMA_DIVERSION_OPEN"
  "ANIMA_DIVERSION_TALENT_UPDATED"
  "ARCHAEOLOGY_FIND_COMPLETE"
  "ARCHAEOLOGY_SURVEY_CAST"
  "ARCHAEOLOGY_TOGGLE"
  "AREA_SPIRIT_HEALER_IN_RANGE"
  "ARENA_COOLDOWNS_UPDATE"
  "ARENA_CROWD_CONTROL_SPELL_UPDATE"
  "ARENA_OPPONENT_UPDATE"
  "ARENA_PREP_OPPONENT_SPECIALIZATIONS"
  "ARTIFACT_CLOSE"
  "ARTIFACT_ENDGAME_REFUND"
  "ARTIFACT_RELIC_FORGE_CLOSE"
  "ARTIFACT_RELIC_FORGE_UPDATE"
  "ARTIFACT_RESPEC_PROMPT"
  "ARTIFACT_UPDATE"
  "ARTIFACT_XP_UPDATE"
  "AUCTION_HOUSE_AUCTIONS_EXPIRED"
  "AUCTION_HOUSE_AUCTION_CREATED"
  "AUCTION_HOUSE_BROWSE_FAILURE"
  "AUCTION_HOUSE_BROWSE_RESULTS_UPDATED"
  "AUCTION_HOUSE_DISABLED"
  "AUCTION_HOUSE_ITEM_DELIVERY_DELAY_UPDATE"
  "AUCTION_HOUSE_NEW_BID_RECEIVED"
  "AUCTION_HOUSE_NEW_RESULTS_RECEIVED"
  "AUCTION_HOUSE_POST_ERROR"
  "AUCTION_HOUSE_PURCHASE_COMPLETED"
  "AUCTION_HOUSE_SCRIPT_DEPRECATED"
  "AUCTION_HOUSE_SHOW_COMMODITY_WON_NOTIFICATION"
  "AUCTION_HOUSE_SHOW_ERROR"
  "AUCTION_HOUSE_SHOW_FORMATTED_NOTIFICATION"
  "AUCTION_HOUSE_SHOW_NOTIFICATION"
  "AUCTION_HOUSE_THROTTLED_MESSAGE_DROPPED"
  "AUCTION_HOUSE_THROTTLED_MESSAGE_RESPONSE_RECEIVED"
  "AUCTION_HOUSE_THROTTLED_SYSTEM_READY"
  "AUCTION_MULTISELL_START"
  "AUCTION_MULTISELL_UPDATE"
  "AUTOFOLLOW_BEGIN"
  "AUTOFOLLOW_END"
  "AVOIDANCE_UPDATE"
  "AZERITE_EMPOWERED_ITEM_LOOTED"
  "AZERITE_EMPOWERED_ITEM_SELECTION_UPDATED"
  "AZERITE_ESSENCE_ACTIVATED"
  "AZERITE_ESSENCE_ACTIVATION_FAILED"
  "AZERITE_ESSENCE_CHANGED"
  "AZERITE_ESSENCE_FORGE_CLOSE"
  "AZERITE_ESSENCE_MILESTONE_UNLOCKED"
  "AZERITE_ESSENCE_UPDATE"
  "AZERITE_ITEM_EXPERIENCE_CHANGED"
  "AZERITE_ITEM_POWER_LEVEL_CHANGED"
  "BAG_CLOSED"
  "BAG_CONTAINER_UPDATE"
  "BAG_OPEN"
  "BAG_OVERFLOW_WITH_FULL_INVENTORY"
  "BAG_UPDATE"
  "BAG_UPDATE_COOLDOWN"
  "BANKFRAME_CLOSED"
  "BANK_BAG_SLOT_FLAGS_UPDATED"
  "BANK_TABS_CHANGED"
  "BANK_TAB_SETTINGS_UPDATED"
  "BARBER_SHOP_APPEARANCE_APPLIED"
  "BARBER_SHOP_CLOSE"
  "BARBER_SHOP_FORCE_CUSTOMIZATIONS_UPDATE"
  "BARBER_SHOP_RESULT"
  "BATTLEFIELDS_CLOSED"
  "BATTLEFIELD_AUTO_QUEUE"
  "BATTLEFIELD_QUEUE_TIMEOUT"
  "BATTLEGROUND_POINTS_UPDATE"
  "BATTLETAG_INVITE_SHOW"
  "BATTLE_PET_CURSOR_CLEAR"
  "BIDS_UPDATED"
  "BIND_ENCHANT"
  "BLACK_MARKET_CLOSE"
  "BLACK_MARKET_OPEN"
  "BLACK_MARKET_UNAVAILABLE"
  "BNET_REQUEST_INVITE_CONFIRMATION"
  "BN_BLOCK_FAILED_TOO_MANY"
  "BN_BLOCK_LIST_UPDATED"
  "BN_CHAT_WHISPER_UNDELIVERABLE"
  "BN_CONNECTED"
  "BN_CUSTOM_MESSAGE_CHANGED"
  "BN_CUSTOM_MESSAGE_LOADED"
  "BN_FRIEND_ACCOUNT_OFFLINE"
  "BN_FRIEND_ACCOUNT_ONLINE"
  "BN_FRIEND_INFO_CHANGED"
  "BN_FRIEND_INVITE_ADDED"
  "BN_FRIEND_INVITE_LIST_INITIALIZED"
  "BN_FRIEND_INVITE_REMOVED"
  "BN_INFO_CHANGED"
  "BONUS_ROLL_ACTIVATE"
  "BONUS_ROLL_FAILED"
  "BONUS_ROLL_STARTED"
  "CALENDAR_ACTION_PENDING"
  "CALENDAR_CLOSE_EVENT"
  "CALENDAR_NEW_EVENT"
  "CALENDAR_OPEN_EVENT"
  "CALENDAR_UPDATE_ERROR"
  "CALENDAR_UPDATE_ERROR_WITH_COUNT"
  "CALENDAR_UPDATE_ERROR_WITH_PLAYER_NAME"
  "CALENDAR_UPDATE_EVENT"
  "CALENDAR_UPDATE_GUILD_EVENTS"
  "CALENDAR_UPDATE_PENDING_INVITES"
  "CANCEL_GLYPH_CAST"
  "CANCEL_PLAYER_COUNTDOWN"
  "CANCEL_SUMMON"
  "CAN_PLAYER_SPEAK_LANGUAGE_CHANGED"
  "CAPTUREFRAMES_FAILED"
  "CEMETERY_PREFERENCE_UPDATED"
  "CHALLENGE_MODE_DEATH_COUNT_UPDATED"
  "CHALLENGE_MODE_KEYSTONE_SLOTTED"
  "CHALLENGE_MODE_LEADERS_UPDATE"
  "CHALLENGE_MODE_MEMBER_INFO_UPDATED"
  "CHALLENGE_MODE_START"
  "CHANNEL_COUNT_UPDATE"
  "CHANNEL_FLAGS_UPDATED"
  "CHANNEL_INVITE_REQUEST"
  "CHANNEL_LEFT"
  "CHANNEL_PASSWORD_REQUEST"
  "CHANNEL_ROSTER_UPDATE"
  "CHANNEL_UI_UPDATE"
  "CHARACTER_POINTS_CHANGED"
  "CHARACTER_UPGRADE_SPELL_TIER_SET"
  "CHAT_COMBAT_MSG_ARENA_POINTS_GAIN"
  "CHAT_DISABLED_CHANGED"
  "CHAT_DISABLED_CHANGE_FAILED"
  "CHAT_LOGGING_CHANGED"
  "CHAT_MSG_ACHIEVEMENT"
  "CHAT_MSG_ADDON"
  "CHAT_MSG_ADDON_LOGGED"
  "CHAT_MSG_AFK"
  "CHAT_MSG_BG_SYSTEM_ALLIANCE"
  "CHAT_MSG_BG_SYSTEM_HORDE"
  "CHAT_MSG_BG_SYSTEM_NEUTRAL"
  "CHAT_MSG_BN"
  "CHAT_MSG_BN_INLINE_TOAST_ALERT"
  "CHAT_MSG_BN_INLINE_TOAST_BROADCAST"
  "CHAT_MSG_BN_INLINE_TOAST_BROADCAST_INFORM"
  "CHAT_MSG_BN_INLINE_TOAST_CONVERSATION"
  "CHAT_MSG_BN_WHISPER"
  "CHAT_MSG_BN_WHISPER_INFORM"
  "CHAT_MSG_BN_WHISPER_PLAYER_OFFLINE"
  "CHAT_MSG_CHANNEL"
  "CHAT_MSG_CHANNEL_JOIN"
  "CHAT_MSG_CHANNEL_LEAVE"
  "CHAT_MSG_CHANNEL_LEAVE_PREVENTED"
  "CHAT_MSG_CHANNEL_LIST"
  "CHAT_MSG_CHANNEL_NOTICE"
  "CHAT_MSG_CHANNEL_NOTICE_USER"
  "CHAT_MSG_COMBAT_FACTION_CHANGE"
  "CHAT_MSG_COMBAT_HONOR_GAIN"
  "CHAT_MSG_COMBAT_MISC_INFO"
  "CHAT_MSG_COMBAT_XP_GAIN"
  "CHAT_MSG_COMMUNITIES_CHANNEL"
  "CHAT_MSG_CURRENCY"
  "CHAT_MSG_DND"
  "CHAT_MSG_EMOTE"
  "CHAT_MSG_FILTERED"
  "CHAT_MSG_GUILD"
  "CHAT_MSG_GUILD_ACHIEVEMENT"
  "CHAT_MSG_GUILD_ITEM_LOOTED"
  "CHAT_MSG_IGNORED"
  "CHAT_MSG_INSTANCE_CHAT"
  "CHAT_MSG_INSTANCE_CHAT_LEADER"
  "CHAT_MSG_LOOT"
  "CHAT_MSG_MONEY"
  "CHAT_MSG_MONSTER_EMOTE"
  "CHAT_MSG_MONSTER_PARTY"
  "CHAT_MSG_MONSTER_SAY"
  "CHAT_MSG_MONSTER_WHISPER"
  "CHAT_MSG_MONSTER_YELL"
  "CHAT_MSG_OFFICER"
  "CHAT_MSG_OPENING"
  "CHAT_MSG_PARTY"
  "CHAT_MSG_PARTY_LEADER"
  "CHAT_MSG_PET_BATTLE_COMBAT_LOG"
  "CHAT_MSG_PET_BATTLE_INFO"
  "CHAT_MSG_PET_INFO"
  "CHAT_MSG_PING"
  "CHAT_MSG_RAID"
  "CHAT_MSG_RAID_BOSS_EMOTE"
  "CHAT_MSG_RAID_BOSS_WHISPER"
  "CHAT_MSG_RAID_LEADER"
  "CHAT_MSG_RAID_WARNING"
  "CHAT_MSG_RESTRICTED"
  "CHAT_MSG_SAY"
  "CHAT_MSG_SKILL"
  "CHAT_MSG_SYSTEM"
  "CHAT_MSG_TARGETICONS"
  "CHAT_MSG_TEXT_EMOTE"
  "CHAT_MSG_TRADESKILLS"
  "CHAT_MSG_VOICE_TEXT"
  "CHAT_MSG_WHISPER"
  "CHAT_MSG_WHISPER_INFORM"
  "CHAT_MSG_YELL"
  "CHAT_REGIONAL_SEND_FAILED"
  "CHAT_SERVER_DISCONNECTED"
  "CHAT_SERVER_RECONNECTED"
  "CINEMATIC_START"
  "CINEMATIC_STOP"
  "CLASS_TRIAL_UPGRADE_COMPLETE"
  "CLICKBINDINGS_SET_HIGHLIGHTS_SHOWN"
  "CLIENT_SCENE_CLOSED"
  "CLOSE_INBOX_ITEM"
  "CLOSE_TABARD_FRAME"
  "CLUB_ERROR"
  "CLUB_FINDER_APPLICANT_INVITE_RECIEVED"
  "CLUB_FINDER_APPLICATIONS_UPDATED"
  "CLUB_FINDER_CAN_WHISPER_APPLICANT"
  "CLUB_FINDER_CLUB_LIST_RETURNED"
  "CLUB_FINDER_CLUB_REPORTED"
  "CLUB_FINDER_COMMUNITY_OFFLINE_JOIN"
  "CLUB_FINDER_ENABLED_OR_DISABLED"
  "CLUB_FINDER_LINKED_CLUB_RETURNED"
  "CLUB_FINDER_MEMBERSHIP_LIST_CHANGED"
  "CLUB_FINDER_POST_UPDATED"
  "CLUB_FINDER_RECRUITMENT_POST_RETURNED"
  "CLUB_FINDER_RECRUITS_UPDATED"
  "CLUB_FINDER_RECRUIT_LIST_CHANGED"
  "CLUB_INVITATION_ADDED_FOR_SELF"
  "CLUB_INVITATION_REMOVED_FOR_SELF"
  "CLUB_MEMBER_ADDED"
  "CLUB_MEMBER_PRESENCE_UPDATED"
  "CLUB_MEMBER_REMOVED"
  "CLUB_MEMBER_ROLE_UPDATED"
  "CLUB_MEMBER_UPDATED"
  "CLUB_MESSAGE_ADDED"
  "CLUB_MESSAGE_HISTORY_RECEIVED"
  "CLUB_MESSAGE_UPDATED"
  "CLUB_REMOVED"
  "CLUB_REMOVED_MESSAGE"
  "CLUB_SELF_MEMBER_ROLE_UPDATED"
  "CLUB_STREAMS_LOADED"
  "CLUB_STREAM_ADDED"
  "CLUB_STREAM_REMOVED"
  "CLUB_STREAM_SUBSCRIBED"
  "CLUB_STREAM_UNSUBSCRIBED"
  "CLUB_STREAM_UPDATED"
  "CLUB_TICKETS_RECEIVED"
  "CLUB_TICKET_CREATED"
  "CLUB_TICKET_RECEIVED"
  "CLUB_UPDATED"
  "COMBAT_LOG_EVENT"
  "COMBAT_RATING_UPDATE"
  "COMBO_TARGET_CHANGED"
  "COMMENTATOR_HISTORY_FLUSHED"
  "COMMENTATOR_MAP_UPDATE"
  "COMMENTATOR_PLAYER_UPDATE"
  "COMMENTATOR_TEAMS_SWAPPED"
  "COMMENTATOR_TEAM_NAME_UPDATE"
  "COMMODITY_PRICE_UNAVAILABLE"
  "COMMODITY_PURCHASED"
  "COMMODITY_PURCHASE_FAILED"
  "COMMODITY_SEARCH_RESULTS_ADDED"
  "COMMODITY_SEARCH_RESULTS_RECEIVED"
  "COMPACT_UNIT_FRAME_PROFILES_LOADED"
  "COMPANION_UNLEARNED"
  "CONFIG_COMMIT_FAILED"
  "CONFIRM_BEFORE_USE"
  "CONFIRM_DISENCHANT_ROLL"
  "CONFIRM_LOOT_ROLL"
  "CONFIRM_SUMMON"
  "CONFIRM_TALENT_WIPE"
  "CONFIRM_XP_LOSS"
  "CONSOLE_COLORS_CHANGED"
  "CONSOLE_LOG"
  "CONSOLE_MESSAGE"
  "CONTENT_TRACKING_IS_ENABLED_UPDATE"
  "CONTENT_TRACKING_LIST_UPDATE"
  "CONTRIBUTION_CHANGED"
  "CONTRIBUTION_COLLECTOR_PENDING"
  "CONTRIBUTION_COLLECTOR_UPDATE"
  "CONVERT_TO_BIND_TO_ACCOUNT_CONFIRM"
  "CORPSE_IN_INSTANCE"
  "CORPSE_OUT_OF_RANGE"
  "COVENANT_CHOSEN"
  "COVENANT_PREVIEW_CLOSE"
  "COVENANT_RENOWN_CATCH_UP_STATE_UPDATE"
  "CRAFTINGORDERS_CAN_REQUEST"
  "CRAFTINGORDERS_CLAIMED_ORDER_REMOVED"
  "CRAFTINGORDERS_CLAIM_ORDER_RESPONSE"
  "CRAFTINGORDERS_CRAFT_ORDER_RESPONSE"
  "CRAFTINGORDERS_CUSTOMER_FAVORITES_CHANGED"
  "CRAFTINGORDERS_DISPLAY_CRAFTER_FULFILLED_MSG"
  "CRAFTINGORDERS_FULFILL_ORDER_RESPONSE"
  "CRAFTINGORDERS_HIDE_CRAFTER"
  "CRAFTINGORDERS_ORDER_CANCEL_RESPONSE"
  "CRAFTINGORDERS_ORDER_PLACEMENT_RESPONSE"
  "CRAFTINGORDERS_REJECT_ORDER_RESPONSE"
  "CRAFTINGORDERS_RELEASE_ORDER_RESPONSE"
  "CRAFTINGORDERS_SHOW_CRAFTER"
  "CRAFTINGORDERS_UNEXPECTED_ERROR"
  "CRAFTINGORDERS_UPDATE_ORDER_COUNT"
  "CRAFTINGORDERS_UPDATE_PERSONAL_ORDER_COUNTS"
  "CRAFTING_DETAILS_UPDATE"
  "CRITERIA_COMPLETE"
  "CRITERIA_EARNED"
  "CRITERIA_UPDATE"
  "CURRENCY_TRANSFER_FAILED"
  "CURRENCY_TRANSFER_LOG_UPDATE"
  "CURSOR_CHANGED"
  "CVAR_UPDATE"
  "DAILY_RESET_INSTANCE_WELCOME"
  "DELETE_ITEM_CONFIRM"
  "DELVES_ACCOUNT_DATA_ELEMENT_CHANGED"
  "DISABLE_LOW_LEVEL_RAID"
  "DISABLE_XP_GAIN"
  "DISPLAY_EVENT_TOAST_LINK"
  "DISPLAY_SIZE_CHANGED"
  "DUEL_INBOUNDS"
  "DUEL_REQUESTED"
  "DUEL_TO_THE_DEATH_REQUESTED"
  "DYNAMIC_GOSSIP_POI_UPDATED"
  "EDIT_MODE_LAYOUTS_UPDATED"
  "EJ_DIFFICULTY_UPDATE"
  "EJ_LOOT_DATA_RECIEVED"
  "ENABLE_DECLINE_GUILD_INVITE"
  "ENABLE_TAXI_BENCHMARK"
  "ENCHANT_SPELL_COMPLETED"
  "ENCHANT_SPELL_SELECTED"
  "ENCOUNTER_LOOT_RECEIVED"
  "ENCOUNTER_START"
  "END_BOUND_TRADEABLE"
  "ENTERED_DIFFERENT_INSTANCE_FROM_PARTY"
  "EQUIPMENT_SETS_CHANGED"
  "EQUIPMENT_SWAP_PENDING"
  "EQUIP_BIND_REFUNDABLE_CONFIRM"
  "EQUIP_BIND_TRADEABLE_CONFIRM"
  "EXPAND_BAG_BAR_CHANGED"
  "EXTRA_BROWSE_INFO_RECEIVED"
  "FIRST_FRAME_RENDERED"
  "FORBIDDEN_NAME_PLATE_CREATED"
  "FORBIDDEN_NAME_PLATE_UNIT_ADDED"
  "FORBIDDEN_NAME_PLATE_UNIT_REMOVED"
  "FRAME_MANAGER_UPDATE_ALL"
  "FRIENDLIST_UPDATE"
  "GAME_PAD_ACTIVE_CHANGED"
  "GAME_PAD_CONFIGS_CHANGED"
  "GAME_PAD_DISCONNECTED"
  "GARRISON_ARCHITECT_CLOSED"
  "GARRISON_BUILDING_ACTIVATABLE"
  "GARRISON_BUILDING_ACTIVATED"
  "GARRISON_BUILDING_ERROR"
  "GARRISON_BUILDING_PLACED"
  "GARRISON_BUILDING_REMOVED"
  "GARRISON_BUILDING_UPDATE"
  "GARRISON_FOLLOWER_ADDED"
  "GARRISON_FOLLOWER_CATEGORIES_UPDATED"
  "GARRISON_FOLLOWER_HEALED"
  "GARRISON_FOLLOWER_LIST_UPDATE"
  "GARRISON_FOLLOWER_REMOVED"
  "GARRISON_FOLLOWER_UPGRADED"
  "GARRISON_FOLLOWER_XP_CHANGED"
  "GARRISON_HIDE_LANDING_PAGE"
  "GARRISON_INVASION_UNAVAILABLE"
  "GARRISON_MISSION_AREA_BONUS_ADDED"
  "GARRISON_MISSION_BONUS_ROLL_COMPLETE"
  "GARRISON_MISSION_BONUS_ROLL_LOOT"
  "GARRISON_MISSION_COMPLETE_RESPONSE"
  "GARRISON_MISSION_FINISHED"
  "GARRISON_MISSION_LIST_UPDATE"
  "GARRISON_MISSION_NPC_CLOSED"
  "GARRISON_MISSION_REWARD_INFO"
  "GARRISON_MISSION_STARTED"
  "GARRISON_MONUMENT_CLOSE_UI"
  "GARRISON_MONUMENT_REPLACED"
  "GARRISON_MONUMENT_SELECTED_TROPHY_ID_LOADED"
  "GARRISON_MONUMENT_SHOW_UI"
  "GARRISON_RECALL_PORTAL_LAST_USED_TIME"
  "GARRISON_RECALL_PORTAL_USED"
  "GARRISON_RECRUITMENT_FOLLOWERS_GENERATED"
  "GARRISON_RECRUITMENT_NPC_OPENED"
  "GARRISON_RECRUITMENT_READY"
  "GARRISON_SHIPMENT_RECEIVED"
  "GARRISON_SHIPYARD_NPC_OPENED"
  "GARRISON_SHOW_LANDING_PAGE"
  "GARRISON_SPEC_GROUP_UPDATED"
  "GARRISON_TALENT_COMPLETE"
  "GARRISON_TALENT_EVENT_UPDATE"
  "GARRISON_TALENT_NPC_CLOSED"
  "GARRISON_TALENT_RESEARCH_STARTED"
  "GARRISON_TALENT_UNLOCKS_RESULT"
  "GARRISON_TRADESKILL_NPC_CLOSED"
  "GARRISON_UPGRADEABLE_RESULT"
  "GARRISON_USE_PARTY_GARRISON_CHANGED"
  "GENERIC_ERROR"
  "GENERIC_WIDGET_DISPLAY_SHOW"
  "GET_ITEM_INFO_RECEIVED"
  "GLOBAL_MOUSE_DOWN"
  "GLOBAL_MOUSE_UP"
  "GLUE_CONSOLE_LOG"
  "GLUE_SCREENSHOT_FAILED"
  "GLUE_SCREENSHOT_SUCCEEDED"
  "GOSSIP_CLOSED"
  "GOSSIP_CONFIRM"
  "GOSSIP_CONFIRM_CANCEL"
  "GOSSIP_OPTIONS_REFRESHED"
  "GROUP_FORMED"
  "GROUP_INVITE_CONFIRMATION"
  "GROUP_LEFT"
  "GROUP_ROSTER_UPDATE"
  "GUILDBANKFRAME_CLOSED"
  "GUILDBANKLOG_UPDATE"
  "GUILDBANK_TEXT_CHANGED"
  "GUILDBANK_UPDATE_MONEY"
  "GUILDBANK_UPDATE_TEXT"
  "GUILDBANK_UPDATE_WITHDRAWMONEY"
  "GUILD_CHALLENGE_COMPLETED"
  "GUILD_CHALLENGE_UPDATED"
  "GUILD_INVITE_CANCEL"
  "GUILD_MOTD"
  "GUILD_NEWS_UPDATE"
  "GUILD_RANKS_UPDATE"
  "GUILD_REGISTRAR_CLOSED"
  "GUILD_RENAME_REQUIRED"
  "GUILD_REWARDS_LIST"
  "GUILD_TRADESKILL_UPDATE"
  "HANDLE_UI_ACTION"
  "HARDCORE_DEATHS"
  "HEARTHSTONE_BOUND"
  "HEIRLOOM_UPGRADE_TARGETING_CHANGED"
  "HIDE_HYPERLINK_TOOLTIP"
  "HONOR_LEVEL_UPDATE"
  "HONOR_XP_UPDATE"
  "IGNORELIST_UPDATE"
  "IMMERSIVE_INTERACTION_END"
  "INCOMING_SUMMON_CHANGED"
  "INITIAL_CLUBS_LOADED"
  "INSPECT_ACHIEVEMENT_READY"
  "INSPECT_HONOR_UPDATE"
  "INSTANCE_BOOT_START"
  "INSTANCE_ENCOUNTER_ADD_TIMER"
  "INSTANCE_ENCOUNTER_ENGAGE_UNIT"
  "INSTANCE_ENCOUNTER_OBJECTIVE_START"
  "INSTANCE_ENCOUNTER_OBJECTIVE_UPDATE"
  "INSTANCE_GROUP_SIZE_CHANGED"
  "INSTANCE_LOCK_STOP"
  "INSTANCE_RESET_WARNING"
  "INVENTORY_SEARCH_UPDATE"
  "INVITE_TRAVEL_PASS_CONFIRMATION"
  "ISLANDS_QUEUE_CLOSE"
  "ISLAND_AZERITE_GAIN"
  "ISLAND_COMPLETED"
  "ITEM_CHANGED"
  "ITEM_CONVERSION_DATA_READY"
  "ITEM_COUNT_CHANGED"
  "ITEM_DATA_LOAD_RESULT"
  "ITEM_INTERACTION_CHARGE_INFO_UPDATED"
  "ITEM_KEY_ITEM_INFO_RECEIVED"
  "ITEM_LOCKED"
  "ITEM_LOCK_CHANGED"
  "ITEM_PURCHASED"
  "ITEM_PUSH"
  "ITEM_RESTORATION_BUTTON_STATUS"
  "ITEM_SEARCH_RESULTS_UPDATED"
  "ITEM_TEXT_BEGIN"
  "ITEM_TEXT_READY"
  "ITEM_UNLOCKED"
  "ITEM_UPGRADE_FAILED"
  "JAILERS_TOWER_LEVEL_UPDATE"
  "KNOWN_TITLES_UPDATE"
  "LANGUAGE_LIST_CHANGED"
  "LEARNED_SPELL_IN_TAB"
  "LEAVE_PARTY_CONFIRMATION"
  "LFG_BOOT_PROPOSAL_UPDATE"
  "LFG_ENABLED_STATE_CHANGED"
  "LFG_INVALID_ERROR_MESSAGE"
  "LFG_LIST_ACTIVE_ENTRY_UPDATE"
  "LFG_LIST_APPLICANT_LIST_UPDATED"
  "LFG_LIST_APPLICANT_UPDATED"
  "LFG_LIST_APPLICATION_STATUS_UPDATED"
  "LFG_LIST_AVAILABILITY_UPDATE"
  "LFG_LIST_ENTRY_EXPIRED_TIMEOUT"
  "LFG_LIST_JOINED_GROUP"
  "LFG_LIST_SEARCH_FAILED"
  "LFG_LIST_SEARCH_RESULTS_RECEIVED"
  "LFG_LOCK_INFO_RECEIVED"
  "LFG_OPEN_FROM_GOSSIP"
  "LFG_PROPOSAL_DONE"
  "LFG_PROPOSAL_SHOW"
  "LFG_PROPOSAL_UPDATE"
  "LFG_READY_CHECK_DECLINED"
  "LFG_READY_CHECK_HIDE"
  "LFG_READY_CHECK_SHOW"
  "LFG_READY_CHECK_UPDATE"
  "LFG_ROLE_CHECK_HIDE"
  "LFG_ROLE_CHECK_SHOW"
  "LFG_ROLE_CHECK_UPDATE"
  "LFG_UPDATE"
  "LIFESTEAL_UPDATE"
  "LOADING_SCREEN_ENABLED"
  "LOBBY_MATCHMAKER_QUEUE_ERROR"
  "LOBBY_MATCHMAKER_QUEUE_POPPED"
  "LOCALPLAYER_PET_RENAMED"
  "LOGOUT_CANCEL"
  "LOOT_CLOSED"
  "LOOT_HISTORY_GO_TO_ENCOUNTER"
  "LOOT_HISTORY_ONE_HUNDRED_ROLL"
  "LOOT_HISTORY_UPDATE_DROP"
  "LOOT_HISTORY_UPDATE_ENCOUNTER"
  "LOOT_ITEM_AVAILABLE"
  "LOOT_ITEM_ROLL_WON"
  "LOOT_JOURNAL_ITEM_UPDATE"
  "LOOT_READY"
  "LOOT_ROLLS_COMPLETE"
  "LOOT_SLOT_CHANGED"
  "LOOT_SLOT_CLEARED"
  "LORE_TEXT_UPDATED_CAMPAIGN"
  "LOSS_OF_CONTROL_ADDED"
  "LOSS_OF_CONTROL_COMMENTATOR_ADDED"
  "LOSS_OF_CONTROL_COMMENTATOR_UPDATE"
  "LOSS_OF_CONTROL_UPDATE"
  "LUA_WARNING"
  "MACRO_ACTION_BLOCKED"
  "MACRO_ACTION_FORBIDDEN"
  "MAIL_CLOSED"
  "MAIL_INBOX_UPDATE"
  "MAIL_SEND_INFO_UPDATE"
  "MAIL_SHOW"
  "MAIL_UNLOCK_SEND_ITEMS"
  "MAJOR_FACTION_INTERACTION_ENDED"
  "MAJOR_FACTION_RENOWN_LEVEL_CHANGED"
  "MAJOR_FACTION_UNLOCKED"
  "MAP_EXPLORATION_UPDATED"
  "MAX_EXPANSION_LEVEL_UPDATED"
  "MENTORSHIP_STATUS_CHANGED"
  "MERCHANT_CONFIRM_TRADE_TIMER_REMOVAL"
  "MERCHANT_FILTER_ITEM_UPDATE"
  "MERCHANT_SHOW"
  "MINIMAP_PING"
  "MINIMAP_UPDATE_TRACKING"
  "MIN_EXPANSION_LEVEL_UPDATED"
  "MIRROR_TIMER_START"
  "MIRROR_TIMER_STOP"
  "MODIFIER_STATE_CHANGED"
  "MOUNT_CURSOR_CLEAR"
  "MOUNT_JOURNAL_SEARCH_UPDATED"
  "MUTELIST_UPDATE"
  "MYTHIC_PLUS_NEW_WEEKLY_RECORD"
  "NAME_PLATE_CREATED"
  "NAME_PLATE_UNIT_ADDED"
  "NAME_PLATE_UNIT_REMOVED"
  "NAVIGATION_DESTINATION_REACHED"
  "NAVIGATION_FRAME_CREATED"
  "NAVIGATION_FRAME_DESTROYED"
  "NEWCOMER_GRADUATION"
  "NEW_MOUNT_ADDED"
  "NEW_PET_ADDED"
  "NEW_RECIPE_LEARNED"
  "NEW_RUNEFORGE_POWER_ADDED"
  "NEW_TOY_ADDED"
  "NEW_WMO_CHUNK"
  "NOTIFY_CHAT_SUPPRESSED"
  "NPE_TUTORIAL_UPDATE"
  "OBJECT_LEFT_AOI"
  "OBLITERUM_FORGE_PENDING_ITEM_CHANGED"
  "OPEN_RECIPE_RESPONSE"
  "OPEN_SPLASH_SCREEN"
  "OPEN_TABARD_FRAME"
  "OWNED_AUCTION_BIDDER_INFO_RECEIVED"
  "PARTY_ELIGIBILITY_FOR_DELVE_TIERS_CHANGED"
  "PARTY_INVITE_CANCEL"
  "PARTY_LEADER_CHANGED"
  "PARTY_LOOT_METHOD_CHANGED"
  "PARTY_MEMBER_ENABLE"
  "PENDING_AZERITE_ESSENCE_CHANGED"
  "PERKS_ACTIVITIES_TRACKED_LIST_CHANGED"
  "PERKS_ACTIVITIES_TRACKED_UPDATED"
  "PERKS_ACTIVITY_COMPLETED"
  "PERKS_PROGRAM_ADD_PENDING_SHOP_ITEM"
  "PERKS_PROGRAM_CLOSE"
  "PERKS_PROGRAM_CURRENCY_REFRESH"
  "PERKS_PROGRAM_DATA_REFRESH"
  "PERKS_PROGRAM_DISABLED"
  "PERKS_PROGRAM_PURCHASE_SUCCESS"
  "PERKS_PROGRAM_REFUND_SUCCESS"
  "PERKS_PROGRAM_REMOVE_PENDING_SHOP_ITEM"
  "PERKS_PROGRAM_RESULT_ERROR"
  "PETITION_CLOSED"
  "PET_ATTACK_START"
  "PET_BAR_HIDEGRID"
  "PET_BAR_UPDATE"
  "PET_BAR_UPDATE_USABLE"
  "PET_BATTLE_ACTION_SELECTED"
  "PET_BATTLE_AURA_CANCELED"
  "PET_BATTLE_AURA_CHANGED"
  "PET_BATTLE_CAPTURED"
  "PET_BATTLE_CLOSE"
  "PET_BATTLE_HEALTH_CHANGED"
  "PET_BATTLE_LEVEL_CHANGED"
  "PET_BATTLE_LOOT_RECEIVED"
  "PET_BATTLE_MAX_HEALTH_CHANGED"
  "PET_BATTLE_OPENING_DONE"
  "PET_BATTLE_OVER"
  "PET_BATTLE_PET_CHANGED"
  "PET_BATTLE_PET_ROUND_PLAYBACK_COMPLETE"
  "PET_BATTLE_PET_ROUND_RESULTS"
  "PET_BATTLE_PET_TYPE_CHANGED"
  "PET_BATTLE_PVP_DUEL_REQUESTED"
  "PET_BATTLE_PVP_DUEL_REQUEST_CANCEL"
  "PET_BATTLE_QUEUE_PROPOSAL_DECLINED"
  "PET_BATTLE_QUEUE_STATUS"
  "PET_DISMISS_START"
  "PET_FORCE_NAME_DECLENSION"
  "PET_INFO_UPDATE"
  "PET_JOURNAL_CAGE_FAILED"
  "PET_JOURNAL_NEW_BATTLE_SLOT"
  "PET_JOURNAL_PET_DELETED"
  "PET_JOURNAL_PET_RESTORED"
  "PET_JOURNAL_PET_REVOKED"
  "PET_JOURNAL_TRAP_LEVEL_SET"
  "PET_SPECIALIZATION_CHANGED"
  "PET_STABLE_CLOSED"
  "PET_STABLE_SHOW"
  "PET_UI_CLOSE"
  "PING_SYSTEM_ERROR"
  "PLAYERBANKBAGSLOTS_CHANGED"
  "PLAYERREAGENTBANKSLOTS_CHANGED"
  "PLAYER_ACCOUNT_BANK_TAB_SLOTS_CHANGED"
  "PLAYER_ALIVE"
  "PLAYER_CAMPING"
  "PLAYER_CHOICE_CLOSE"
  "PLAYER_CONTROL_GAINED"
  "PLAYER_DAMAGE_DONE_MODS"
  "PLAYER_DEAD"
  "PLAYER_ENTERING_BATTLEGROUND"
  "PLAYER_ENTER_COMBAT"
  "PLAYER_FARSIGHT_FOCUS_CHANGED"
  "PLAYER_FOCUS_CHANGED"
  "PLAYER_GUILD_UPDATE"
  "PLAYER_IMPULSE_APPLIED"
  "PLAYER_INTERACTION_MANAGER_FRAME_HIDE"
  "PLAYER_INTERACTION_MANAGER_FRAME_SHOW"
  "PLAYER_IS_GLIDING_CHANGED"
  "PLAYER_JOINED_PVP_MATCH"
  "PLAYER_LEARN_TALENT_FAILED"
  "PLAYER_LEAVING_WORLD"
  "PLAYER_LEVEL_UP"
  "PLAYER_LOGIN"
  "PLAYER_LOOT_SPEC_UPDATED"
  "PLAYER_MAP_CHANGED"
  "PLAYER_MONEY"
  "PLAYER_PVP_KILLS_CHANGED"
  "PLAYER_PVP_RANK_CHANGED"
  "PLAYER_PVP_TALENT_UPDATE"
  "PLAYER_REGEN_DISABLED"
  "PLAYER_REPORT_SUBMITTED"
  "PLAYER_ROLES_ASSIGNED"
  "PLAYER_SOFT_ENEMY_CHANGED"
  "PLAYER_SOFT_INTERACT_CHANGED"
  "PLAYER_SOFT_TARGET_INTERACTION"
  "PLAYER_STARTED_LOOKING"
  "PLAYER_STARTED_TURNING"
  "PLAYER_STOPPED_MOVING"
  "PLAYER_TALENT_UPDATE"
  "PLAYER_TOTEM_UPDATE"
  "PLAYER_TRADE_CURRENCY"
  "PLAYER_TRIAL_XP_UPDATE"
  "PLAYER_UNGHOST"
  "PLAYER_XP_UPDATE"
  "PLAY_MOVIE"
  "PORTRAITS_UPDATED"
  "POST_MATCH_ITEM_REWARD_UPDATE"
  "PROVING_GROUNDS_SCORE_UPDATE"
  "PVPQUEUE_ANYWHERE_SHOW"
  "PVP_BRAWL_INFO_UPDATED"
  "PVP_MATCH_COMPLETE"
  "PVP_MATCH_INACTIVE"
  "PVP_POWER_UPDATE"
  "PVP_REWARDS_UPDATE"
  "PVP_ROLE_POPUP_SHOW"
  "PVP_ROLE_UPDATE"
  "PVP_TIMER_UPDATE"
  "PVP_TYPES_ENABLED"
  "PVP_VEHICLE_INFO_UPDATED"
  "QUESTLINE_UPDATE"
  "QUEST_ACCEPTED"
  "QUEST_ACCEPT_CONFIRM"
  "QUEST_AUTOCOMPLETE"
  "QUEST_BOSS_EMOTE"
  "QUEST_COMPLETE"
  "QUEST_DATA_LOAD_RESULT"
  "QUEST_DETAIL"
  "QUEST_FINISHED"
  "QUEST_ITEM_UPDATE"
  "QUEST_LOG_UPDATE"
  "QUEST_POI_UPDATE"
  "QUEST_REMOVED"
  "QUEST_SESSION_CREATED"
  "QUEST_SESSION_ENABLED_STATE_CHANGED"
  "QUEST_SESSION_JOINED"
  "QUEST_SESSION_MEMBER_CONFIRM"
  "QUEST_SESSION_NOTIFICATION"
  "QUEST_TURNED_IN"
  "QUEST_WATCH_LIST_CHANGED"
  "QUEST_WATCH_UPDATE"
  "QUICK_TICKET_SYSTEM_STATUS"
  "RAF_ENTITLEMENT_DELIVERED"
  "RAF_INFO_UPDATED"
  "RAF_RECRUITING_ENABLED_STATUS"
  "RAF_REWARD_CLAIM_FAILED"
  "RAF_SYSTEM_INFO_UPDATED"
  "RAID_BOSS_EMOTE"
  "RAID_BOSS_WHISPER"
  "RAID_INSTANCE_WELCOME"
  "RAID_ROSTER_UPDATE"
  "RAISED_AS_GHOUL"
  "READY_CHECK_CONFIRM"
  "READY_CHECK_FINISHED"
  "REAGENTBANK_PURCHASED"
  "RECEIVED_ACHIEVEMENT_LIST"
  "REJECTED_MATCHMAKING_PARTY_INVITE"
  "REMIX_END_OF_EVENT"
  "REPLACE_TRADESKILL_ENCHANT"
  "REPLICATE_ITEM_LIST_UPDATE"
  "REQUEST_CEMETERY_LIST_RESPONSE"
  "REQUEST_INVITE_CONFIRMATION"
  "REQUIRED_GUILD_RENAME_RESULT"
  "RESEARCH_ARTIFACT_COMPLETE"
  "RESEARCH_ARTIFACT_DIG_SITE_UPDATED"
  "RESURRECT_REQUEST"
  "RETURNING_PLAYER_PROMPT"
  "ROLE_POLL_BEGIN"
  "RUNEFORGE_LEGENDARY_CRAFTING_CLOSED"
  "RUNEFORGE_POWER_INFO_UPDATED"
  "RUNE_POWER_UPDATE"
  "RUNE_TYPE_UPDATE"
  "SAVED_VARIABLES_TOO_LARGE"
  "SCENARIO_BONUS_OBJECTIVE_COMPLETE"
  "SCENARIO_BONUS_VISIBILITY_UPDATE"
  "SCENARIO_CRITERIA_SHOW_STATE_UPDATE"
  "SCENARIO_CRITERIA_UPDATE"
  "SCENARIO_POI_UPDATE"
  "SCENARIO_UPDATE"
  "SCRAPPING_MACHINE_ITEM_ADDED"
  "SCRAPPING_MACHINE_ITEM_REMOVED"
  "SCRAPPING_MACHINE_PENDING_ITEM_CHANGED"
  "SCREENSHOT_FAILED"
  "SCREENSHOT_SUCCEEDED"
  "SEARCH_DB_LOADED"
  "SECURE_TRANSFER_CONFIRM_SEND_MAIL"
  "SELECTED_LOADOUT_CHANGED"
  "SEND_MAIL_COD_CHANGED"
  "SETTINGS_LOADED"
  "SHIPMENT_CRAFTER_INFO"
  "SHIPMENT_CRAFTER_OPENED"
  "SHIPMENT_CRAFTER_REAGENT_UPDATE"
  "SHOW_DELVES_COMPANION_CONFIGURATION_UI"
  "SHOW_END_OF_MATCH_UI"
  "SHOW_HYPERLINK_TOOLTIP"
  "SHOW_LFG_EXPAND_SEARCH_PROMPT"
  "SHOW_LOOT_TOAST_LEGENDARY_LOOTED"
  "SHOW_LOOT_TOAST_UPGRADE"
  "SHOW_PARTY_POSE_UI"
  "SHOW_PVP_FACTION_LOOT_TOAST"
  "SHOW_RATED_PVP_REWARD_TOAST"
  "SHOW_SUBSCRIPTION_INTERSTITIAL"
  "SHOW_SUBTITLE"
  "SIMPLE_BROWSER_WEB_ERROR"
  "SIMPLE_BROWSER_WEB_PROXY_FAILED"
  "SKILL_LINES_CHANGED"
  "SKILL_LINE_SPECS_UNLOCKED"
  "SOCIAL_QUEUE_CONFIG_UPDATED"
  "SOCKET_INFO_ACCEPT"
  "SOCKET_INFO_CLOSE"
  "SOCKET_INFO_REFUNDABLE_CONFIRM"
  "SOCKET_INFO_UPDATE"
  "SOULBIND_CONDUIT_COLLECTION_CLEARED"
  "SOULBIND_CONDUIT_COLLECTION_UPDATED"
  "SOULBIND_CONDUIT_INSTALLED"
  "SOULBIND_CONDUIT_UNINSTALLED"
  "SOULBIND_FORGE_INTERACTION_ENDED"
  "SOULBIND_NODE_LEARNED"
  "SOULBIND_NODE_UNLEARNED"
  "SOULBIND_NODE_UPDATED"
  "SOULBIND_PATH_CHANGED"
  "SOUNDKIT_FINISHED"
  "SOUND_DEVICE_UPDATE"
  "SPEC_INVOLUNTARILY_CHANGED"
  "SPEED_UPDATE"
  "SPELL_ACTIVATION_OVERLAY_GLOW_HIDE"
  "SPELL_ACTIVATION_OVERLAY_GLOW_SHOW"
  "SPELL_ACTIVATION_OVERLAY_HIDE"
  "SPELL_ACTIVATION_OVERLAY_SHOW"
  "SPELL_CONFIRMATION_PROMPT"
  "SPELL_CONFIRMATION_TIMEOUT"
  "SPELL_DATA_LOAD_RESULT"
  "SPELL_FLYOUT_UPDATE"
  "SPELL_POWER_CHANGED"
  "SPELL_PUSHED_TO_FLYOUT_ON_ACTIONBAR"
  "SPELL_TEXT_UPDATE"
  "SPELL_UPDATE_CHARGES"
  "SPELL_UPDATE_ICON"
  "STARTER_BUILD_ACTIVATION_FAILED"
  "START_LOOT_ROLL"
  "START_PLAYER_COUNTDOWN"
  "START_TIMER"
  "STOP_AUTOREPEAT_SPELL"
  "STOP_TIMER_OF_TYPE"
  "STORE_FRONT_STATE_UPDATED"
  "STREAMING_ICON"
  "STREAM_VIEW_MARKER_UPDATED"
  "STURDINESS_UPDATE"
  "SUPER_TRACKING_PATH_UPDATED"
  "SYSTEM_VISIBILITY_CHANGED"
  "TABARD_SAVE_PENDING"
  "TALKINGHEAD_CLOSE"
  "TASK_PROGRESS_UPDATE"
  "TAXIMAP_OPENED"
  "TAXI_NODE_STATUS_CHANGED"
  "TOGGLE_CONSOLE"
  "TOKEN_AUCTION_SOLD"
  "TOKEN_BUY_RESULT"
  "TOKEN_CAN_VETERAN_BUY_UPDATE"
  "TOKEN_DISTRIBUTIONS_UPDATED"
  "TOKEN_MARKET_PRICE_UPDATED"
  "TOKEN_REDEEM_BALANCE_UPDATED"
  "TOKEN_REDEEM_FRAME_SHOW"
  "TOKEN_REDEEM_RESULT"
  "TOKEN_SELL_CONFIRMED"
  "TOKEN_SELL_RESULT"
  "TOKEN_STATUS_CHANGED"
  "TOYS_UPDATED"
  "TRACKABLE_INFO_UPDATE"
  "TRACKED_ACHIEVEMENT_LIST_CHANGED"
  "TRACKED_ACHIEVEMENT_UPDATE"
  "TRACKED_RECIPE_UPDATE"
  "TRACKING_TARGET_INFO_UPDATE"
  "TRADE_ACCEPT_UPDATE"
  "TRADE_CLOSED"
  "TRADE_MONEY_CHANGED"
  "TRADE_POTENTIAL_BIND_ENCHANT"
  "TRADE_POTENTIAL_REMOVE_TRANSMOG"
  "TRADE_REPLACE_ENCHANT"
  "TRADE_REQUEST"
  "TRADE_REQUEST_CANCEL"
  "TRADE_SKILL_CLOSE"
  "TRADE_SKILL_CRAFT_BEGIN"
  "TRADE_SKILL_CURRENCY_REWARD_RESULT"
  "TRADE_SKILL_DATA_SOURCE_CHANGED"
  "TRADE_SKILL_DETAILS_UPDATE"
  "TRADE_SKILL_ITEM_CRAFTED_RESULT"
  "TRADE_SKILL_ITEM_UPDATE"
  "TRADE_SKILL_LIST_UPDATE"
  "TRADE_SKILL_SHOW"
  "TRADE_UPDATE"
  "TRAINER_DESCRIPTION_UPDATE"
  "TRAINER_SHOW"
  "TRAIT_COND_INFO_CHANGED"
  "TRAIT_CONFIG_CREATED"
  "TRAIT_CONFIG_DELETED"
  "TRAIT_CONFIG_LIST_UPDATED"
  "TRAIT_NODE_CHANGED"
  "TRAIT_NODE_CHANGED_PARTIAL"
  "TRAIT_NODE_ENTRY_UPDATED"
  "TRAIT_SUB_TREE_CHANGED"
  "TRAIT_SYSTEM_INTERACTION_STARTED"
  "TRAIT_SYSTEM_NPC_CLOSED"
  "TRAIT_TREE_CURRENCY_INFO_UPDATED"
  "TRANSMOGRIFY_CLOSE"
  "TRANSMOGRIFY_OPEN"
  "TRANSMOGRIFY_UPDATE"
  "TRANSMOG_COLLECTION_CAMERA_UPDATE"
  "TRANSMOG_COLLECTION_ITEM_UPDATE"
  "TRANSMOG_COLLECTION_SOURCE_REMOVED"
  "TRANSMOG_COLLECTION_UPDATED"
  "TRANSMOG_COSMETIC_COLLECTION_SOURCE_ADDED"
  "TRANSMOG_OUTFITS_CHANGED"
  "TRANSMOG_SETS_UPDATE_FAVORITE"
  "TREASURE_PICKER_CACHE_FLUSH"
  "TUTORIAL_HIGHLIGHT_SPELL"
  "TUTORIAL_TRIGGER"
  "TUTORIAL_UNHIGHLIGHT_SPELL"
  "UI_ERROR_POPUP"
  "UI_INFO_MESSAGE"
  "UI_MODEL_SCENE_INFO_UPDATED"
  "UNIT_ABSORB_AMOUNT_CHANGED"
  "UNIT_AREA_CHANGED"
  "UNIT_ATTACK"
  "UNIT_ATTACK_POWER"
  "UNIT_ATTACK_SPEED"
  "UNIT_AURA"
  "UNIT_CHEAT_TOGGLE_EVENT"
  "UNIT_COMBAT"
  "UNIT_CONNECTION"
  "UNIT_CTR_OPTIONS"
  "UNIT_DAMAGE"
  "UNIT_DEFENSE"
  "UNIT_DISPLAYPOWER"
  "UNIT_DISTANCE_CHECK_UPDATE"
  "UNIT_ENTERED_VEHICLE"
  "UNIT_ENTERING_VEHICLE"
  "UNIT_EXITED_VEHICLE"
  "UNIT_EXITING_VEHICLE"
  "UNIT_FACTION"
  "UNIT_FLAGS"
  "UNIT_FORM_CHANGED"
  "UNIT_HEALTH"
  "UNIT_HEAL_ABSORB_AMOUNT_CHANGED"
  "UNIT_HEAL_PREDICTION"
  "UNIT_INVENTORY_CHANGED"
  "UNIT_IN_RANGE_UPDATE"
  "UNIT_LEVEL"
  "UNIT_MANA"
  "UNIT_MAXHEALTH"
  "UNIT_MAXPOWER"
  "UNIT_MAX_HEALTH_MODIFIERS_CHANGED"
  "UNIT_MODEL_CHANGED"
  "UNIT_NAME_UPDATE"
  "UNIT_OTHER_PARTY_CHANGED"
  "UNIT_PET"
  "UNIT_PET_EXPERIENCE"
  "UNIT_PHASE"
  "UNIT_PORTRAIT_UPDATE"
  "UNIT_POWER_BAR_HIDE"
  "UNIT_POWER_BAR_SHOW"
  "UNIT_POWER_BAR_TIMER_UPDATE"
  "UNIT_POWER_FREQUENT"
  "UNIT_POWER_POINT_CHARGE"
  "UNIT_POWER_UPDATE"
  "UNIT_QUEST_LOG_CHANGED"
  "UNIT_RANGEDDAMAGE"
  "UNIT_RANGED_ATTACK_POWER"
  "UNIT_RESISTANCES"
  "UNIT_SPELLCAST_CHANNEL_START"
  "UNIT_SPELLCAST_CHANNEL_STOP"
  "UNIT_SPELLCAST_CHANNEL_UPDATE"
  "UNIT_SPELLCAST_DELAYED"
  "UNIT_SPELLCAST_EMPOWER_START"
  "UNIT_SPELLCAST_EMPOWER_STOP"
  "UNIT_SPELLCAST_EMPOWER_UPDATE"
  "UNIT_SPELLCAST_FAILED"
  "UNIT_SPELLCAST_FAILED_QUIET"
  "UNIT_SPELLCAST_INTERRUPTED"
  "UNIT_SPELLCAST_INTERRUPTIBLE"
  "UNIT_SPELLCAST_NOT_INTERRUPTIBLE"
  "UNIT_SPELLCAST_RETICLE_CLEAR"
  "UNIT_SPELLCAST_RETICLE_TARGET"
  "UNIT_SPELLCAST_SENT"
  "UNIT_SPELLCAST_START"
  "UNIT_SPELLCAST_STOP"
  "UNIT_SPELLCAST_SUCCEEDED"
  "UNIT_SPELL_HASTE"
  "UNIT_STATS"
  "UNIT_TARGET"
  "UNIT_TARGETABLE_CHANGED"
  "UNIT_THREAT_LIST_UPDATE"
  "UNIT_THREAT_SITUATION_UPDATE"
  "UPDATE_ACTIVE_BATTLEFIELD"
  "UPDATE_BATTLEFIELD_SCORE"
  "UPDATE_BINDINGS"
  "UPDATE_CHAT_COLOR"
  "UPDATE_CHAT_COLOR_NAME_BY_CLASS"
  "UPDATE_CHAT_WINDOWS"
  "UPDATE_EXTRA_ACTIONBAR"
  "UPDATE_FLOATING_CHAT_WINDOWS"
  "UPDATE_INVENTORY_ALERTS"
  "UPDATE_LFG_LIST"
  "UPDATE_MASTER_LOOT_LIST"
  "UPDATE_MULTI_CAST_ACTIONBAR"
  "UPDATE_PENDING_MAIL"
  "UPDATE_SHAPESHIFT_COOLDOWN"
  "UPDATE_SHAPESHIFT_FORMS"
  "UPDATE_SPELL_TARGET_ITEM_CONTEXT"
  "UPDATE_SUMMONPETS_ACTION"
  "UPDATE_UI_WIDGET"
  "UPDATE_VEHICLE_ACTIONBAR"
  "USER_WAYPOINT_UPDATED"
  "USE_COMBINED_BAGS_CHANGED"
  "USE_GLYPH"
  "USE_NO_REFUND_CONFIRM"
  "VEHICLE_ANGLE_SHOW"
  "VEHICLE_ANGLE_UPDATE"
  "VEHICLE_PASSENGERS_CHANGED"
  "VEHICLE_UPDATE"
  "VIGNETTE_MINIMAP_UPDATED"
  "VOICE_CHAT_ACTIVE_INPUT_DEVICE_UPDATED"
  "VOICE_CHAT_AUDIO_CAPTURE_ENERGY"
  "VOICE_CHAT_AUDIO_CAPTURE_STARTED"
  "VOICE_CHAT_CHANNEL_ACTIVATED"
  "VOICE_CHAT_CHANNEL_DEACTIVATED"
  "VOICE_CHAT_CHANNEL_DISPLAY_NAME_CHANGED"
  "VOICE_CHAT_CHANNEL_JOINED"
  "VOICE_CHAT_CHANNEL_MEMBER_ACTIVE_STATE_CHANGED"
  "VOICE_CHAT_CHANNEL_MEMBER_ADDED"
  "VOICE_CHAT_CHANNEL_MEMBER_ENERGY_CHANGED"
  "VOICE_CHAT_CHANNEL_MEMBER_GUID_UPDATED"
  "VOICE_CHAT_CHANNEL_MEMBER_MUTE_FOR_ALL_CHANGED"
  "VOICE_CHAT_CHANNEL_MEMBER_MUTE_FOR_ME_CHANGED"
  "VOICE_CHAT_CHANNEL_MEMBER_REMOVED"
  "VOICE_CHAT_CHANNEL_MEMBER_SILENCED_CHANGED"
  "VOICE_CHAT_CHANNEL_MEMBER_SPEAKING_STATE_CHANGED"
  "VOICE_CHAT_CHANNEL_MEMBER_STT_MESSAGE"
  "VOICE_CHAT_CHANNEL_MEMBER_VOLUME_CHANGED"
  "VOICE_CHAT_CHANNEL_MUTE_STATE_CHANGED"
  "VOICE_CHAT_CHANNEL_PTT_CHANGED"
  "VOICE_CHAT_CHANNEL_REMOVED"
  "VOICE_CHAT_CHANNEL_TRANSCRIBING_CHANGED"
  "VOICE_CHAT_CHANNEL_TRANSMIT_CHANGED"
  "VOICE_CHAT_CHANNEL_VOLUME_CHANGED"
  "VOICE_CHAT_COMMUNICATION_MODE_CHANGED"
  "VOICE_CHAT_CONNECTION_SUCCESS"
  "VOICE_CHAT_ERROR"
  "VOICE_CHAT_INPUT_DEVICES_UPDATED"
  "VOICE_CHAT_LOGOUT"
  "VOICE_CHAT_MUTED_CHANGED"
  "VOICE_CHAT_OUTPUT_DEVICES_UPDATED"
  "VOICE_CHAT_PTT_BUTTON_PRESSED_STATE_CHANGED"
  "VOICE_CHAT_SILENCED_CHANGED"
  "VOICE_CHAT_SPEAK_FOR_ME_ACTIVE_STATUS_UPDATED"
  "VOICE_CHAT_TTS_PLAYBACK_FAILED"
  "VOICE_CHAT_TTS_PLAYBACK_FINISHED"
  "VOICE_CHAT_TTS_PLAYBACK_STARTED"
  "VOICE_CHAT_TTS_SPEAK_TEXT_UPDATE"
  "VOICE_CHAT_TTS_VOICES_UPDATE"
  "VOID_DEPOSIT_WARNING"
  "VOID_STORAGE_CONTENTS_UPDATE"
  "VOID_STORAGE_UPDATE"
  "VOID_TRANSFER_SUCCESS"
  "WALK_IN_DATA_UPDATE"
  "WARGAME_INVITE_SENT"
  "WARGAME_REQUEST_RESPONSE"
  "WAR_MODE_STATUS_UPDATE"
  "WAYPOINT_UPDATE"
  "WEAPON_SLOT_CHANGED"
  "WEEKLY_REWARDS_UPDATE"
  "WORLD_CURSOR_TOOLTIP_UPDATE"
  "WORLD_LOOT_OBJECT_INFO_UPDATED"
  "WORLD_MAP_OPEN"
  "WORLD_PVP_QUEUE"
  "WORLD_STATE_TIMER_START"
  "WOW_MOUSE_NOT_FOUND"
  "ZONE_CHANGED_INDOORS"
end

global type FrameEvent = string | BaseFrameEventType
